<!doctype html>
<html>

    <head>
        <title>WNC Birds</title>
    </head>

    <body>
        
        <h1>Common Birds of Western North Carolina</h1>

        <ul>
            <li><a href="American_Goldfinch.html">American Goldfinch</a></li>
            <li><a href="Carolina_Chickadee.html">Carolina Chickadee</a></li>
            <li><a href="Carolina_Wren.html">Carolina Wren</a></li>
            <li><a href="Dark_Eyed_Junco.html">Dark Eyed Junco</a></li>
            <li><a href="Mourning_Dove.html">Mourning Dove</a></li>
            <li><a href="Northern_Cardinal.html">Northern Cardinal</a></li>
            <li><a href="Tufted_Titmouse.html">Tufted Titmouse</a></li>
        </ul>

    </body>

</html>
